<!DOCTYPE html>
<html lang="de-de">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon.png">

        <meta name="apple-mobile-web-app-title" content="Brea">
        <meta name="application-name" content="Brea">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <meta name="viewport" content="width=device-width" />
        <meta name="description" content="Brea - Wir wollen Menschen mit Brustkrebs nachhaltig und ganzheitlich unterstuetzen. Brea begleitet sie vor, waehrend und nach ihrer Therapie, um Betroffenen die Kontrolle ueber ihr eigenes Wohlergehen und Leben zurueckzugeben.">
    
        <title>Brea - Impressum - Legal Notice - Coming Soon</title>
    
        <link href="css/normalize.css" rel="stylesheet" />
        <link href="css/brea.css" rel="stylesheet" />
    
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css">

        <script src="js/brea.app.js"></script>
    </head>

    <body id="body">
        <div class="page">
            <header>
                <div class="header">
                    <div class="navbar">
                        <a href="index.html"><img id="logo" src="images/logo.svg" alt="Brea Logo" /></a>
                    </div>
                </div>
            </header>

            <main>
                <div class="content">
                    <div class="container">
                        <div class="imprint">
                            <h2>Impressum<br>Legal Notice</h2>
                            <p><strong>“Brea Health” Biastoch, Jankowsky & Marschner GbR</strong><br>c/o Jessica Biastoch<br>Karl-Marx-Allee 95<br>10243 Berlin<br><a class="underline" href="javascript:decrypt('aGFsbG9AYnJlYS5hcHA=');">hallo&commat;brea&period;app</a></p>
                            <p><strong>Managing Director (Geschäftsführer and redaktionell Verantwortlicher)</strong><br>Jessica Biastoch</p>
                            <p>Wir übernehmen keine Haftung für den Inhalt von Websites, die mit uns verlinkt sind. Die Eigentümer dieser verlinkten Websites übernehmen die alleinige Verantwortung für ihre Inhalte.</p>
                        </div>
                    </div>
                </div>
            </main>

            <footer>
                <div class="content">
                    <div class="footer-content container">
                        <div class="footer-links">
                            <a href="index.html">Home</a>
                            <a href="impressum.html">Impressum</a>
                            <a href="datenschutz.html">Datenschutz</a>
                        </div>

                        <a href="#" class="go-to-top-button"></a>

                        <div class="footer-social-buttons">
                            <a class="social-button linkedin" href="https://www.linkedin.com/company/brea-app/about/" target="_blank" rel=”noopener noreferrer”></a>
                            <a class="social-button instagram invert" href="https://instagram.com/brea_app" target="_blank" rel=”noopener noreferrer”></a>
                            <a class="social-button facebook" href="https://facebook.com/brea.deutschland" target="_blank" rel=”noopener noreferrer”></a>
                            <a class="social-button twitter last" href="https://twitter.com/BreaAppHQ" target="_blank" rel=”noopener noreferrer”></a>
                        </div>
                    </div>
                </div>            
            </footer>
        </div>
    </body>
</html>
